# NewYearStickers

./: NewYearStickers.sln
NewYearStickers/: NewYearStickers.csproj  Program.cs
NewYearStickers/Extraction/: DataExtractor.cs  NewYearMenu.xlsx  NewYearMenu2.xlsx  thing.cs
NewYearStickers/PDF/: PDFmaker.cs  SVGmaker.cs
NewYearStickers/Stickers/: MenuElement.cs  PDFmaker.cs  StickerGenerator.cs  SvgGridPdf.cs  TheStickersCore.cs
